# Customer Data (Required for Checkout)
CUSTOMER_FIRSTNAME=John
CUSTOMER_LASTNAME=Doe
CUSTOMER_EMAIL=john.doe@example.com
CUSTOMER_CITY=Lahore
CUSTOMER_ADDRESS=Street 123
CUSTOMER_ZIP=54000
CUSTOMER_PHONE=03001234567
